//  Write a js function that counts the number of vowels in a given string.

// vowels ---> a,e,i,o,u

function vowelsCount(str) {
    let strSplit = str.toLowerCase().split('')
    // console.log(strSplit.length);

    let count = 0;

    for (i = 0; i < strSplit.length; i++) {
        if (strSplit[i] === "a" || strSplit[i] === "e" || strSplit[i] === "i" || strSplit[i] === "o" || strSplit[i] === "u") {
            count++;
        }
    }
    console.log(`Vowels present in ${str} are : ${count} `);
}

vowelsCount("kuthe");
